cabal-version:       >=1.10

-- Initial package description 'kgbotka.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                kgbotka

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Bot that works for KGB

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/tsoding/kgbotka

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              me

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          reximkut@gmail.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

executable MigrationTool
  ghc-options:  -threaded -Wall -Werror

  main-is:      MigrationTool.hs

  other-modules:       KGBotka.Migration
                     , KGBotka.Command
                     , KGBotka.TwitchAPI
                     , KGBotka.Config
                     , KGBotka.Roles

  build-depends:       base >=4.12 && <4.13
                     , bytestring >=0.10.8 && <0.11
                     , sqlite-simple >=0.4.16 && <0.5
                     , text >=1.2.4 && <1.3
                     , time >=1.8.0 && <1.9
                     , discord-haskell >= 1.6.0 && < 1.7.0
                     , http-types >=0.12 && <0.13
                     , http-client >=0.6.4 && <0.7
                     , http-client-tls >=0.3.5 && <0.4
                     , aeson >=1.4.6 && <1.5
                     , irc-core >=2.7 && <2.8
                     , directory >=1.3 && < 1.4
                     , direct-sqlite ==2.3.26

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable kgbotka-client
  ghc-options: -threaded -Wall

  main-is:             Client.hs
  -- other-modules:

  build-depends:       base >=4.12 && <4.13
                     -- ghc
                     , text >=1.2.4 && <1.3
                     , network >=2.7 && <2.8
                     , bytestring >=0.10.8 && <0.11
                     , stm >=2.5 && <2.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable kgbotka
  ghc-options: -threaded -Wall -Werror

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       KGBotka.Migration
                     , KGBotka.Calc
                     , KGBotka.Command
                     , KGBotka.Parser
                     , KGBotka.Expr
                     , KGBotka.Flip
                     , KGBotka.Roles
                     , KGBotka.TwitchAPI
                     , KGBotka.TwitchThread
                     , KGBotka.Queue
                     , KGBotka.Repl
                     , KGBotka.Config
                     , KGBotka.Friday
                     , KGBotka.TwitchLog
                     , KGBotka.Markov
                     , KGBotka.Asciify
                     , KGBotka.Bttv
                     , KGBotka.Ffz
                     , KGBotka.Eval
                     , KGBotka.Log
                     , KGBotka.DiscordThread
                     , KGBotka.DiscordLog
                     , KGBotka.GithubThread
                     , KGBotka.Settings
                     , KGBotka.Sqlite
                     , KGBotka.JoinedTwitchChannels
                     , KGBotka.Xkcd
                     , Control.Monad.Trans.Extra
                     , Control.Monad.Trans.Eval


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
                     -- ghc
                     , text >=1.2.4 && <1.3
                     , stm >=2.5 && <2.6
                     , containers >=0.6 && <0.7
                     , transformers >=0.5.6.2 && <0.6
                     , bytestring >=0.10.8 && <0.11
                     , time >=1.8.0 && <1.9
                     , array >=0.5.3 && <0.6
                     -- hackage
                     , aeson >=1.4.6 && <1.5
                     , irc-core >=2.7 && <2.8
                     , hookup >=0.3 && <0.4
                     , network >=2.7 && <2.8
                     , sqlite-simple >=0.4.16 && <0.5
                     , network-uri >=2.6.1 && <2.7
                     , http-types >=0.12 && <0.13
                     , http-client >=0.6.4 && <0.7
                     , http-client-tls >=0.3.5 && <0.4
                     , regex-base >=0.94.0 && <0.95
                     , regex-tdfa >=1.3.1 && <1.4
                     , random >=1.1 && <1.2
                     , louis==0.1.0.2
                     , unordered-containers >=0.2.8.0 && <0.3
                     , discord-haskell >= 1.6.0 && < 1.7.0
                     , base64 >= 0.4 && < 0.5
                     , direct-sqlite ==2.3.26
                     , HsOpenSSL-x509-system == 0.1.0.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
