cabal-version:       >=1.10

-- Initial package description 'kgbotka.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                kgbotka

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Bot that works for KGB

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/tsoding/kgbotka

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              me

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          reximkut@gmail.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable kgbotka
  ghc-options: -threaded -Wall -Werror

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       KGBotka.Migration
                     , KGBotka.Command
                     , KGBotka.Parser
                     , KGBotka.Expr
                     , KGBotka.Flip
                     , KGBotka.Roles
                     , KGBotka.TwitchAPI

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
                     , aeson >=1.4.6
                     , text >=1.2.4
                     , irc-core >= 2.7.0
                     , hookup >= 0.3
                     , network >= 2.6
                     , stm >= 2.5
                     , sqlite-simple >= 0.4.16
                     , containers >= 0.6.0
                     , network-uri >= 2.6.1
                     , http-client >= 0.6.4
                     , transformers >= 0.5.6.2
                     , http-client-tls >= 0.3.5
                     , bytestring >= 0.10.8
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

